{
  "name": "qlearn",
  "version": "6.0.0",
  "license": "CC0-1.0",
  "homepage": "https://github.com/GrosSacASac/JavaScript-Set-Up/tree/master/js/ai/qlearn",
  "type": "module",
  "module": "./source/qlearn.js",
  "scripts": {
    "lint-fix": "eslint --fix source examples",
    "lint": "eslint source examples",
    "node-1": "node examples/eatFoodAvoidDanger/start.js",
    "node-1-visual": "node examples/eatFoodAvoidDanger/visualDemo.js",
    "deno-1": "deno run examples/eatFoodAvoidDanger/start.js",
    "deno-1-visual": "deno run examples/eatFoodAvoidDanger/visualDemo.js",
    "node-2": "node examples/dodgeShoot/start.js",
    "node-2-visual": "node examples/dodgeShoot/visualDemo.js",
    "deno-2": "deno run examples/dodgeShoot/start.js",
    "deno-2-visual": "deno run examples/dodgeShoot/visualDemo.js",
    "serve": "serve ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-red": "^1.8.2",
    "serve": "^12.0.0",
    "utilsac": "^14.2.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "red"
    ],
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {}
    },
    "env": {
      "es2021": true,
      "browser": true
    },
    "rules": {}
  },
  "files": [
    "source",
    "readme.md",
    "license.txt",
    "changelog.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/GrosSacASac/JavaScript-Set-Up.git",
    "directory": "js/ai/qlearn"
  }
}
