{
  "name": "qlearn",
  "version": "5.0.2",
  "type": "module",
  "module": "./source/qlearn.js",
  "license": "CC0-1.0",
  "homepage": "https://github.com/GrosSacASac/JavaScript-Set-Up/tree/master/js/ai/qlearn",
  "repository": {
    "type": "git",
    "url": "git://github.com/GrosSacASac/JavaScript-Set-Up.git",
    "directory": "js/ai/qlearn"
  },
  "files": [
    "source",
    "readme.md",
    "license.txt"
  ],
  "scripts": {
    "lint-fix": "eslint --fix source examples",
    "lint": "eslint source examples",

    "node-1": "node --experimental-modules examples/eatFoodAvoidDanger/start.js",
    "node-1-visual": "node --experimental-modules examples/eatFoodAvoidDanger/visualDemo.js",
    "deno-1": "deno examples/eatFoodAvoidDanger/start.js",
    "deno-1-visual": "deno examples/eatFoodAvoidDanger/visualDemo.js",
    
    "node-2": "node --experimental-modules examples/dodgeShoot/start.js",
    "node-2-visual": "node --experimental-modules examples/dodgeShoot/visualDemo.js",
    "deno-2": "deno examples/dodgeShoot/start.js",
    "deno-2-visual": "deno examples/dodgeShoot/visualDemo.js",
    "serve": "serve ."
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.0",
    "eslint-config-red": "^1.4.1",
    "serve": "^11.2.0",
    "utilsac": "^12.1.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "red"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {}
    },
    "env": {
      "es6": true,
      "browser": true
    },
    "rules": {}
  }
}
