{
  "name": "examples",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "serve": "serve ../.",
    "node": "node  exampleNodeClient.js",
    "deno": "deno run --allow-net exampleClient.js"
  },
  "devDependencies": {
      "serve": "^11.3.2"
    },
    "dependencies": {
        "majo-ubjson": "^1.1.0",
        "ws": "^7.1.2"
    },
    "private": true
}
